<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<header class="estilo">

    <img src="img/IMG-home-WA0016.jpg" alt="logo" width="300px" height="auto">

    <p id="p1"> Entradas </p>


</header>

<body>
    <div class="container">

        <div class="pratos">
            <h2>Quiche Lorraine</h2>
            <p>Torta aberta feita com recheio à base de ovos e creme de leite,
                pedacinhos de toucinho defumado , 
                massa usada é a patê brisée. </p>
            <p class="preco">R$ 30,00 / 4,87 €</p>
        </div>

        <div class="image1">

            <img src="./img/Veloute_legumes.jpg" alt="Veloute legumes">

        </div>

        <div class="pratos">
            <h2>Velouté de legumes</h2>
            <p>Molho branco de frango, vitela ou de peixe.</p>
            <p class="preco">R$ 25,00 / 4,06 €</p>
        </div>

        <div class="pratos">
            <h2>Sopa de cebola gratinada</h2>
            <p>Sopa de cebola com as fatias de pão italiano e queijo gruyère.</p>
            <p class="preco">R$ 38,00 / 6,17 €</p>
        </div>


        <div class="image2">
            <img src="./img/Escalope_foie_gras.jpg" alt="Escalope foie gras">
        </div>


        <div class="pratos">
            <h2>Salada composta</h2>
            <p>Alface frisé,agrião, tomates cerejas, ovo de codorna,pão integral,bacon, cenoura, cebolinha francesa picada,azeite,mel,mostarda, limão e sal.</p>
            <p class="preco">R$ 60,00 / 9,74 €</p>
        </div>

        <div class="pratos">
            <h2>Escalope Foie Gras</h2>
            <p>Escalope de foie gras,chutney de cebola e pão de gengibre.</p>
            <p class="preco">R$ 180,00 / 29,23 €</p>
        </div>

        <div class="image3">
            <img src="./img/Sopa_cebola.jpg" alt="Sopa de Cebola">
        </div>

        <div class="pratos">
            <h2>Salmão defumado</h2>
            <p>Salmão defumado em fatias com mix de folhas.</p>
            <p class="preco">R$ 85,00 / 13,80 €</p>
        </div>

    
    </div>

    <footer>
        <a href="pagina1.html">&larr; Anterior </a>
        <a href="pagina3.html">Próxima  &rarr;</a>
        
    </footer>
</body>

<style>
    .estilo {
        display: flex;
        align-items: center;
        width: 100%;
        height: 10vw;

    }

    header {
        background-color: #f1e3ab;
    
    
    }


    h3 {
        display: inline-block;
        margin-right: 60px;
        height: 100px;
        line-height: 100px;
    }

    img {
        display: inline-block;
        margin-right: 60px;
        height: 200px;
        width: auto;
    }

    #p1 {

        font-family: 'Courier New', monospace;
        font-size: 80pt;
        color: #a08940
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px;

    }

    body {
        background-color: #FFF5E1;
     
    }


    .pratos {
        background-color: #FFF5E1;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .pratos:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .pratos h2 {
        margin-top: 0;
        color: #555;
        font-size: 1.8em;
        text-transform: uppercase;
    }

    .pratos p {
        margin-bottom: 10px;
        font-size: 1.1em;
    }

    .pratos .preco {
        font-weight: bold;
        color: #555;
    }

    .image1 {
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-left: 50%;

    }


    .image1:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .image1 img {
        width: auto;
        height: 200px;
        border-radius: 10px;
    }

    .image1 {

        margin-right: 100%;

    }

    .image2 {
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-left: 50%;

    }


    .image2:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .image2 img {
        width: 70%;
        height: auto;
        border-radius: 10px;
    }

    .image2 {

        margin-left: 70%;

    }

    .image3 {

        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-left: 50%;

    }


    .image3:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .image3 img {
        width: auto;
        height: 200%;
        border-radius: 5px;
    }

    .image3 {

        margin-right: 100%;

    }
      footer{

      font-family: 'Courier New', monospace;
      font-size: 20px;
      padding: 50px;
               

    }
</style>

</html>