<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobremesas La Petit Cuisine Française</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dac786;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .sobremesa {
            background: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        img {
        max-width: 300px; /* Tamanho máximo das imagens */
        width: 100%; /* Para se adaptar ao espaço */
        border-radius: 8px;
        }
        
        h2 {
            color: #ff6600;
        }
        p {
            line-height: 1.6;
        }
        .preco {
            font-weight: bold;
            color: #008000;
        }
    </style>
</head>
<body>

<header>
    <h1>La Petit Cuisine Française | Sobremesas </h1>
</header>

<div class="container">
    <div class="sobremesa">
        <h2>Petit Gateau </h2>
        <img src="./img/petit-choco4-1-scaled-500x338.jpg" alt="Brownie de Chocolate">
        <p>Petit Gateau essa sobremesa, com seu exterior crocante e interior cremoso, é uma explosão de sabor.</p>
        <p class="preco">Preço: R$ 15,00</p>
    </div>

    <div class="sobremesa">
        <h2>Pavê de Chocolate com Morango e Creme</h2>
        <img src="./img/unnamed.jpg" alt="Pavê de Doce de Leite">
        <p>Camadas de biscoitos intercaladas com um cremoso doce de leite.</p>
        <p class="preco">Preço: R$ 12,00</p>
    </div>

    <div class="sobremesa">
        <h2>Torta de Limão</h2>
        <img src="./img/T.Limão.jpg" alt="Torta de Limão">
        <p>Torta leve com sabor refrescante de limão e cobertura de merengue.</p>
        <p class="preco">Preço: R$ 18,00</p>
    </div>

    <div class="sobremesa">
        <h2>Brownie Frances </h2>
        <img src="./img/brownie frances .jpg" alt="Mousse de Maracujá">
        <p>Um irresistível brownie de chocolate, crocante por fora e macio por dentro.</p>
        <p class="preco">Preço: R$ 10,00</p>
    </div>

    <div class="sobremesa">
        <h2>Mousse de Maracujá</h2>
        <img src="img/sobremesa-maracuja-mousse-.jpg" alt="Mousse de Maracujá">
        <p>Mousse cremosa de maracujá, perfeita para os amantes de frutas cítricas.</p>
        <p class="preco">Preço: R$ 10,00</p>
    </div>
    
</div>

</body>
</html>
